# micro

admin/: kubernetes.yml  pom.xml  skaffold.yaml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/Authenticate/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
admin/src/main/java/com/example/admin/Authenticate/controller/: AuthenticateController.java
admin/src/main/java/com/example/admin/Authenticate/model/: JwtRequest.java  JwtResponse.java  RefreshToken.java
admin/src/main/java/com/example/admin/Authenticate/service/: AuthenticateService.java  JwtTokenUtil.java  JwtUserDetailsService.java
admin/src/main/java/com/example/admin/Authenticate/service/impl/: AuthenticateServiceImpl.java
admin/src/main/java/com/example/admin/RestTemplate/: RestTemplateConfig.java
admin/src/main/java/com/example/admin/ServiceA/controller/: ServiceAController.java
admin/src/main/java/com/example/admin/aop/: kafkaLocal.java  logging.java
admin/src/main/java/com/example/admin/configuration/: Config.java  RestTemplateConfig.java  Secret.java
admin/src/main/java/com/example/admin/configuration/controller/: ConfigurationController.java
admin/src/main/java/com/example/admin/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  kafkaFeedback.java
admin/src/main/java/com/example/admin/kafka/consumers/: ConsumerExample.java
admin/src/main/java/com/example/admin/kafka/producers/: ProducerExample.java
admin/src/main/java/com/example/admin/peer/config/: RestTemplateConfig.java
admin/src/main/java/com/example/admin/peer/test/service/: TestService.java
admin/src/main/java/com/example/admin/peer/test/service/impl/: TestServiceImpl.java
admin/src/main/java/com/example/admin/serviceA/model/: Testpojo.java
admin/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
cofig/: configMapPermission.yml  configmap.yml
cofig/devsetup/: docker_secret.bat  ingress.bat  kafkaConnect.yml  kafka_strimzi.bat  kowl_kubernetes.yml  microcks.bat  microcks.yml  mockswitch_kubernetes.yml  redis_kubernetes.yml  redisinsight_kubernetes.yml
cofig/kafkaconnect/: Dockerfile
cofig/microcks-master/commons/model/src/main/java/io/github/microcks/domain/: BindingType.java
test/: kubernetes.yml  pom.xml  skaffold.yaml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/Authenticate/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
test/src/main/java/com/example/test/Authenticate/service/: JwtTokenUtil.java  JwtUserDetailsService.java
test/src/main/java/com/example/test/controller/: Controller.java
test/src/main/resources/: application.properties
ui-app1/: Dockerfile  config-overrides.js  kubernetes.yml  package-lock.json  package.json  skaffold.yaml
ui-app1/src/: App.js  App11.js
ui-home/: .dockerignore  config-overrides.js  kubernetes.yml  package-lock.json  package.json  skaffold.yaml
ui-home/src/: App.js  Home.js  bootstrap.js
