# Optional and additional features configuration
# Syntax: features.features.<feature-name>.<feature-property>=<feature-property-value>
features.feature.repository-filter.enabled=true
features.feature.repository-filter.label-key=domain
features.feature.repository-filter.label-label=Domain
features.feature.repository-filter.label-list=domain,status

